<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes App</title>
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/all.min.css">
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
    <h1 class="text-center mt-5 mb-5 ">Quote of the Day
    </h1>
    <p class="text-center fs-2" >Press the button below to recieve a random quote! </p>
<div class="d-flex justify-content-center">
    <button onclick=" generateQuote();">New Quote</button>

</div>
  <p id="quoteOutput"></p>
  <p id="authorOutput"></p>
 

        
  

<script src="js/index.js"></script>
</body>
</html>